<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
    <title>Registration Form</title>

    <style>
        body {
           font-family: Arial, sans-serif;
           background-color: #f2f2f2;
        }
        .container{
            max-width: 380px;
            margin: 0 auto;
            padding: 10px 30px;
            background-color: #fff;
            border-radius: 3px;
            box-shadow: 2px 2px 10px rgb(0, 0, 0);
            margin-top: 10vh;
        }
        .container h1{
            text-align: center;
            font-size: 30px;
            margin-bottom: 20px;
            margin-top: 20px;
            padding: 10px;
            padding-top: 0px;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        .form-group input[type="text"],
        .form-group input[type="password"],
        .form-group input[type="email"]{
            width: 95%;
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        .form-group fieldset{
          font-weight: bolder;
          width: 95%;
          padding: 10px 0px;
          padding-left: 20px;
          border-radius: 5px;
          border: 1px solid #ccc;
        }
        .form-group input[type="submit"]{
          width: 100%;
          padding: 10px;
          font-size: 16px;
          border-radius: 5px;
          border: none;
          font-size: 20px;
          background-color: #ff01b3;
          color: #ffffff;
          cursor: pointer;
          font-weight: bolder;
        }

        .form-group input[type="submit"]:hover {
          background-color: #50f53b;
          color: black;
        }
        
        .form-group input[type="radio"]{
          accent-color: blue;
        }
        .form-group input[type="radio"]:hover{
          cursor: pointer;
        }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 id="txt">Registration Form</h1>
      <form action="" method="post">
        <div class="form-group">
          <label for="username">Username:</label>
          <input type="text" id="username" name="Username" required />
        </div>
        <div class="form-group">
          <fieldset>
            <legend>Gender:</legend>
            Male<input type="radio" name="gender" value="Male" required>
            Female<input type="radio" name="gender" value="female" required>
          </fieldset>
        </div>
        
        <div class="form-group">
          <label for="email">Email:</label>
          <input type="email" id="email" name="Email" value="" required />
        </div>
  
        <div class="form-group">
          <label for="password">Password:</label>
          <input type="password" id="password" name="Password" value="" required />
        </div>
        <div class="form-group">
          <input type="submit" value="Sign Up" />
        </div>
      </form>
    </div>

  </body>
</html>